{
  "name": "indice",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.14",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@netlify/plugin-nextjs": "^4.32.2",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.4",
    "formik": "^2.2.9",
    "framer-motion": "^10.8.5",
    "fslightbox-react": "^1.6.2-2",
    "material-react-table": "^1.9.3",
    "next": "^12.3.1",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^11.3.4",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-query": "^3.39.3",
    "react-slick": "^0.29.0",
    "react-tabs": "^5.1.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "20.1.7",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0"
  }
}
